LmkPhotoViewer/View/AboutWindow.xaml

<Window
    x:Class="LmkPhotoViewer.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
    xmlns:local="clr-namespace:LmkPhotoViewer"
    xmlns:view="clr-namespace:LmkPhotoViewer.View"
    xmlns:controls="clr-namespace:LmkPhotoViewer.View.Controls"
    mc:Ignorable="d"
    Title="About"
    Height="300"
    Width="300"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock
                Margin="5"
                FontSize="15"
                Text="Contributor"
                />
            <TextBlock
                Margin="5"
                TextWrapping="Wrap"
                Text="{Binding Path=Contributor}"
                />
            <TextBlock
                Margin="5,15,5,5"
                FontSize="15"
                Text="Reference"
                />
            <TextBlock
                Margin="5"
                TextWrapping="Wrap"
                Text="{Binding Path=Reference}"
                />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button
                Content="Close"
                Command="{Binding Path=CloseCommand}"
                IsDefault="True"
                IsCancel="True"
                />
        </StackPanel>
    </Grid>
</Window>
