LmkPhotoViewer/View/MainWindow.xaml

<Window
    x:Class="LmkPhotoViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
    xmlns:local="clr-namespace:LmkPhotoViewer"
    xmlns:controls="clr-namespace:LmkPhotoViewer.View.Controls"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}"
    Height="350"
    Width="525"
    PreviewDragOver="Window_PreviewDragOver"
    AllowDrop="True"
    >
    <Window.InputBindings>
        <KeyBinding Key="F1"
                Modifiers="" 
                Command="{Binding PressF1KeyCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <controls:MovableImage 
            Grid.Row="0"
            Grid.Column="0"
            Source="{Binding Image.Source}" 
            Matrix="{Binding ImageViewState.Matrix}"
            ZoomStep="{Binding ImageViewState.ZoomStep}"
            Background="LightCyan"
            />
    </Grid>
</Window>
